[Global]

# DO NOT TOUCH THAT !
TorrentId   = int(os.getenv('TR_TORRENT_ID'))

# Transmission daemon informations
hostname    = example.host.tld
port        = 9091

# Where are the logfile
logfile = ../log/torrentCP.log

# Where is stored completed torrent
DownloadDir = /path/to/your/finished/torrents/

# Directory used to store movies and tv shows. Must end with a trailing slash
TVShowsDir   = /path/to/tvshowdir/
MoviesDir    = /path/to/moviedir/

# Array of uneeded informations from name, used as separator.
Separator = multi, 720p, 1080p, x264, hdtv, bdrip, brrip, ac3, ogg, mpc, lossless, cbr, vbr, lame, eac, dvd-r, dvdrip, hdrip, mp3, subforced, hardsub, ts, tvrip, truefrench, vfq, vostfr, ntsc, pal, french, xvid, bluray, 3d, pox, hq, dts, fr, fr, fr, hd, mkv

# Extensions
MovieExt = mkv, avi, mp4, iso, wmv
MusicExt = mp3, flac, ogg
